{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "assets/*": ["assets/*"],
      "components/*": ["components/*"],
      "navigation/*": ["navigation/*"],
      "styles/*": ["styles/*"],
      "utils/*": ["utils/*"],
      "views/*": ["views/*"],
    },
    "skipLibCheck": true
  }
}
